In [63]:
import pandas as pd

In [64]:
df = pd.read_csv('../dataset/Breast Cancer Wisconsin (Diagnostic) Data Set/wdbc.data' ,header=None)

In [133]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,...,25.38,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,...,24.99,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,...,23.57,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,...,14.91,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,...,22.54,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678

In [134]:
df.shape

(569, 32)

In [148]:
df_new.head()

          w  x      y      z
0    842302  M  17.99  10.38
1    842517  M  20.57  17.77
2  84300903  M  19.69  21.25
3  84348301  M  11.42  20.38
4  84358402  M  20.29  14.34

In [149]:
df_new = df.loc[:, :3]
df_new.columns = ['w', 'x', 'y', 'z']

In [150]:
df_new.shape

(569, 4)

In [151]:
X_train = df_new.loc[:(df_new.shape[0]*0.8)]
X_test = df_new.loc[df_new.shape[0]*0.8:]

In [152]:
X_train.shape, X_test.shape

((456, 4), (113, 4))

In [153]:
from sklearn.base import TransformerMixin
from sklearn.preprocessing import LabelEncoder

class CustomCategoryImputer(TransformerMixin):
    def __init__(self, cols=None):
        self.cols = cols
    
    def transform(self, df):
        X = df.copy()
        for col in self.cols:
            #X[col].fillna(X[col].value_counts().index[0], inplace=True)
            X[self.cols] = X[self.cols].replace(['M', 'B'], [0, 1])
        #X = le.fit_transform(self.cols)
        return X
    
    def fit(self, *_):
        return self

In [25]:
from sklearn.preprocessing import LabelEncoder

In [62]:
X = df.loc[:, 1:].values
y = df.iloc[:, 1].values
le = LabelEncoder()
y = le.fit_transform(y)
le.classes_

array(['B', 'M'], dtype=object)

In [27]:
le.transform(['B', 'M'])

array([0, 1], dtype=int64)

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
X_train, X_test, y_train, y_test= train_test_split(X, y, test_size=0.20, stratify=y, random_state=1)

In [36]:
X_test.shape

(114, 30)

In [74]:
df_x = pd.DataFrame(X_train)[:2]

In [95]:
X_train_ = pd.DataFrame(X_train)
X_test_ = pd.DataFrame(X_test)

In [96]:
X_train_[:2]

   0      1      2      3     4
0  M  17.99  10.38  122.8  1001
1  M  20.57  17.77  132.9  1326

In [156]:
X_train.head()

          w  x      y      z
0    842302  M  17.99  10.38
1    842517  M  20.57  17.77
2  84300903  M  19.69  21.25
3  84348301  M  11.42  20.38
4  84358402  M  20.29  14.34

In [155]:
cci = CustomCategoryImputer(cols=['x'])
cci.fit_transform(X_train)

             w  x       y      z
0       842302  0  17.990  10.38
1       842517  0  20.570  17.77
2     84300903  0  19.690  21.25
3     84348301  0  11.420  20.38
4     84358402  0  20.290  14.34
5       843786  0  12.450  15.70
6       844359  0  18.250  19.98
7     84458202  0  13.710  20.83
8       844981  0  13.000  21.82
9     84501001  0  12.460  24.04
10      845636  0  16.020  23.24
11    84610002  0  15.780  17.89
12      846226  0  19.170  24.80
13      846381  0  15.850  23.95
14    84667401  0  13.730  22.61
15    84799002  0  14.540  27.54
16      848406  0  14.680  20.13
17    84862001  0  16.130  20.68
18      849014  0  19.810  22.15
19     8510426  1  13.540  14.36
20     8510653  1  13.080  15.71
21     8510824  1   9.504  12.44
22     8511133  0  15.340  14.26
23      851509  0  21.160  23.04
24      852552  0  16.650  21.38
25      852631  0  17.140  16.40
26      852763  0  14.580  21.53
27      852781  0  18.610  20.25
28      852973  0  15.300  25.27
29      853201  0  17.570  15.05
..         ... ..     ...    ...
426     907409  1  10.480  14.98
427      90745  1  10.800  21.98
428   90769601  1  11.130  16.62
429   90769602  1  12.720  17.67
430     907914  0  14.900  22.53
431     907915  1  12.400  17.68
432     908194  0  20.180  19.54
433     908445  0  18.820  21.97
434     908469  1  14.860  16.94
435     908489  0  13.980  19.62
436     908916  1  12.870  19.54
437     909220  1  14.040  15.98
438     909231  1  13.850  19.60
439     909410  1  14.020  15.66
440     909411  1  10.970  17.20
441     909445  0  17.270  25.42
442   90944601  1  13.780  15.79
443     909777  1  10.570  18.32
444    9110127  0  18.030  16.85
445    9110720  1  11.990  24.89
446    9110732  0  17.750  28.03
447    9110944  1  14.800  17.66
448     911150  1  14.530  19.34
449  911157302  0  21.100  20.52
450    9111596  1  11.870  21.54
451    9111805  0  19.590  25.00
452    9111843  1  12.000  28.23
453     911201  1  14.530  13.98
454     911202  1  12.620  17.15
455    9112085  1  13.380  30.72

[456 rows x 4 columns]

In [157]:
X_train.head()

          w  x      y      z
0    842302  M  17.99  10.38
1    842517  M  20.57  17.77
2  84300903  M  19.69  21.25
3  84348301  M  11.42  20.38
4  84358402  M  20.29  14.34

In [162]:
y_train = cci.fit_transform(X_train)['x']

In [165]:
X_train.head()

          w  x      y      z
0    842302  M  17.99  10.38
1    842517  M  20.57  17.77
2  84300903  M  19.69  21.25
3  84348301  M  11.42  20.38
4  84358402  M  20.29  14.34

In [167]:
y_test = cci.fit_transform(X_test)['x']

In [176]:
# Combining multiple transformation steps in a single pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import make_pipeline

pipe_lr = make_pipeline(cci, StandardScaler(),
                       PCA(n_components=2),
                       LogisticRegression(random_state=1))
pipe_lr.fit(X_train, y_train)
y_pred = pipe_lr.predict(X_test)
print('Test Accuracy: %.3f' % pipe_lr.score(X_test, y_test))

Test Accuracy: 0.929

In [172]:
df[:2]

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,842302,M,17.99,10.38,122.8,1001.0,0.11840,0.27760,0.3001,0.14710,...,25.38,17.33,184.6,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890
1,842517,M,20.57,17.77,132.9,1326.0,0.08474,0.07864,0.0869,0.07017,...,24.99,23.41,158.8,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902

In [173]:
X_train[:2]

        w  x      y      z
0  842302  M  17.99  10.38
1  842517  M  20.57  17.77

In [20]:
X_train.shape

(455, 30)